REACT-APP-FIREBASE_APIKEY=AIzaSyCLh3r7Qa7S_94-iAHXnm8bRnWSCTXKFys
REACT-APP-FIREBASE_AUTHDOMAIN=vassar-4f811.firebaseapp.com
REACT-APP-FIREBASE_PROJECTID=vassar-4f811
REACT-APP-FIREBASE_STORAGEBUCKET=vassar-4f811.appspot.com
REACT-APP-FIREBASE_MESSAGINGSENDERID=1057750528848
REACT-APP-FIREBASE_APPID=1:1057750528848:web:fd22d5b2bb2beb2529f255